[33mcommit bb1b3e9f7e09f23e5b666c8b637222458b6c811b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: shivank mishra <shivankmishra710@gmail.com>
Date:   Tue Jan 30 11:47:53 2024 +0530

    pdf path resettting

[33mcommit 23c8d8c2bcc71154c03e77ed0e4ed01abfa7908c[m
Author: shivank mishra <shivankmishra710@gmail.com>
Date:   Tue Jan 30 11:32:54 2024 +0530

    pdf path resettting

[33mcommit 28d5702656a2297dd9ca625271d4b28151ef643b[m
Author: shivank mishra <shivankmishra710@gmail.com>
Date:   Tue Jan 30 11:21:10 2024 +0530

    revamping

[33mcommit be83e255969c08eddeb8377d2f4d4b9283aa6984[m
Author: shivank mishra <shivankmishra710@gmail.com>
Date:   Tue Jan 30 11:01:07 2024 +0530

    pdf embeding

[33mcommit 02d1f70b44cf8026d46ddec6c6d23f0019dd7c4c[m
Merge: e904ff1 a15162f
Author: shivank mishra <shivankmishra710@gmail.com>
Date:   Tue Jan 30 10:53:47 2024 +0530

    Merge branch 'main' of https://github.com/ShivankKMishra/portfolio

[33mcommit e904ff1895176315a99e58d85c6707259dbad7cb[m
Author: shivank mishra <shivankmishra710@gmail.com>
Date:   Tue Jan 30 10:52:10 2024 +0530

    second  images to test

[33mcommit a15162f391fbf4a6892f6b6cf75f5b174b4fd5bb[m
Author: ShivankKMishra <96675359+ShivankKMishra@users.noreply.github.com>
Date:   Tue Jan 30 10:41:43 2024 +0530

    Update Home.jsx
    
    first image to deploy

[33mcommit 625b7b688568a8418f8124db24bd1084bd3c7c9e[m
Author: shivank mishra <shivankmishra710@gmail.com>
Date:   Tue Jan 30 10:39:12 2024 +0530

    first image to test

[33mcommit bfc35d9ab4502348755d58f2c46e82af2c74a220[m
Author: shivank mishra <shivankmishra710@gmail.com>
Date:   Tue Jan 30 10:13:45 2024 +0530

    prepare for github pages deployment

[33mcommit 9a16e333a8f1a96e97c6ccce7b2eb3ce482f8ec6[m
Author: shivank mishra <shivankmishra710@gmail.com>
Date:   Tue Jan 30 01:29:58 2024 +0530

    fifth

[33mcommit ed2d21f98d929dd493d17cde4a0fd0c2cb6e9980[m
Author: shivank mishra <shivankmishra710@gmail.com>
Date:   Tue Jan 30 00:47:47 2024 +0530

    second

[33mcommit dad5df369ba7000bc16db108862bbada01743e10[m
Author: shivank mishra <shivankmishra710@gmail.com>
Date:   Tue Jan 30 00:36:54 2024 +0530

    first commit
